# Firebase Configuration - Simplia
VITE_FIREBASE_API_KEY=AIzaSyB6vS968ei7yaV9JDEgXTcxT0JFrKx3INk
VITE_FIREBASE_AUTH_DOMAIN=simplia-afafd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simplia-afafd
VITE_FIREBASE_STORAGE_BUCKET=simplia-afafd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=512104320996
VITE_FIREBASE_APP_ID=1:512104320996:web:d7c77491b153e3ee3001f1

# reCAPTCHA v3 Site Key
VITE_RECAPTCHA_SITE_KEY=6LcxGhUsAAAAAKQP0OxpoipzNGa4GvehyZwoMPJM

# URL de producción
VITE_APP_URL=https://simpliacol.com